In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime

from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [4]:

bank_data = pd.read_csv('./bank-full.csv')

bank_data.columns

Index(['age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"'], dtype='object')

In [5]:
bank_data.describe()

       age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
count                                               41188
unique                                              41176
top     27;"technician";"single";"professional.course"...
freq                                                    2

In [6]:
# Cleaning data

clean_bank_data = open('./bank-full.csv').read()

data = clean_bank_data.split('\n')

for i in range(0,len(data)):
    data[i] = data[i].replace(';',',')

In [7]:
# with open('./clean-data.csv','w') as file:
#     for i in range(0,len(data)):
#         file.write(data[i] + "\n")

new_bank_data = pd.read_csv('./clean-data.csv')
print(new_bank_data.shape)
print(new_bank_data.info())
print(new_bank_data.columns)
new_bank_data

(41188, 21)
Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [8]:
for i in new_bank_data.columns:
    print(new_bank_data[i].unique())
banking_data.describe()

age_19_24 = new_bank_data['age'].between(19,24)
age_25_35= new_bank_data['age'].between(25,35)
age_36_45= new_bank_data['age'].between(36,45)
age_46_65= new_bank_data['age'].between(46,65)
age_66_100= new_bank_data['age'].between(66,100)

[56 57 37 40 45 59 41 24 25 29 35 54 46 50 39 30 55 49 34 52 58 32 38 44
 42 60 53 47 51 48 33 31 43 36 28 27 26 22 23 20 21 61 19 18 70 66 76 67
 73 88 95 77 68 75 63 80 62 65 72 82 64 71 69 78 85 79 83 81 74 17 87 91
 86 98 94 84 92 89]
['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']
['married' 'single' 'divorced' 'unknown']
['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']
['no' 'unknown' 'yes']
['no' 'yes' 'unknown']
['no' 'yes' 'unknown']
['telephone' 'cellular']
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']
['mon' 'tue' 'wed' 'thu' 'fri']
[ 261  149  226 ... 1246 1556 1868]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 19 18 23 14 22 25 16 17 15 20 56
 39 35 42 28 26 27 32 21 24 29 31 30 41 37 40 33 34 43]
[999   6   4   3   5   1   0  10   7   8   9  11   2  12  13  14  15  16
  21  17  18  22  25  26  19  27  20]
[0 1 2 3 4 5 6 7]
['nonexistent' 'failure' 'success']
[ 1.1  1.4 -0.1 -0.2 -1.8 -2.9 -3.4 -3.  -1.7 -1.1]
[93.994 94.465 93.918 93.444 93.798 93.2   92.756 92.843 93.075 92.893
 92.963 92.469 92.201 92.379 92.431 92.649 92.713 93.369 93.749 93.876
 94.055 94.215 94.027 94.199 94.601 94.767]
[-36.4 -41.8 -42.7 -36.1 -40.4 -42.  -45.9 -50.  -47.1 -46.2 -40.8 -33.6
 -31.4 -29.8 -26.9 -30.1 -33.  -34.8 -34.6 -40.  -39.8 -40.3 -38.3 -37.5
 -49.5 -50.8]
[4.857 4.856 4.855 4.859 4.86  4.858 4.864 4.865 4.866 4.967 4.961 4.959
 4.958 4.96  4.962 4.955 4.947 4.956 4.966 4.963 4.957 4.968 4.97  4.965
 4.964 5.045 5.    4.936 4.921 4.918 4.912 4.827 4.794 4.76  4.733 4.7
 4.663 4.592 4.474 4.406 4.343 4.286 4.245 4.223 4.191 4.153 4.12  4.076
 4.021 3.901 3.879 3.853 3.816 3.743 3.669 3.563 3.488 3.428 3.329 3.282
 3.053 1.811 1.799 1.778 1.757 1.726 1.703 1.687 1.663 1.65  1.64  1.629
 1.614 1.602 1.584 1.574 1.56  1.556 1.548 1.538 1.531 1.52  1.51  1.498
 1.483 1.479 1.466 1.453 1.445 1.435 1.423 1.415 1.41  1.405 1.406 1.4
 1.392 1.384 1.372 1.365 1.354 1.344 1.334 1.327 1.313 1.299 1.291 1.281
 1.266 1.25  1.244 1.259 1.264 1.27  1.262 1.26  1.268 1.286 1.252 1.235
 1.224 1.215 1.206 1.099 1.085 1.072 1.059 1.048 1.044 1.029 1.018 1.007
 0.996 0.979 0.969 0.944 0.937 0.933 0.927 0.921 0.914 0.908 0.903 0.899
 0.884 0.883 0.881 0.879 0.873 0.869 0.861 0.859 0.854 0.851 0.849 0.843
 0.838 0.834 0.829 0.825 0.821 0.819 0.813 0.809 0.803 0.797 0.788 0.781
 0.778 0.773 0.771 0.77  0.768 0.766 0.762 0.755 0.749 0.743 0.741 0.739
 0.75  0.753 0.754 0.752 0.744 0.74  0.742 0.737 0.735 0.733 0.73  0.731
 0.728 0.724 0.722 0.72  0.719 0.716 0.715 0.714 0.718 0.721 0.717 0.712
 0.71  0.709 0.708 0.706 0.707 0.7   0.655 0.654 0.653 0.652 0.651 0.65
 0.649 0.646 0.644 0.643 0.639 0.637 0.635 0.636 0.634 0.638 0.64  0.642
 0.645 0.659 0.663 0.668 0.672 0.677 0.682 0.683 0.684 0.685 0.688 0.69
 0.692 0.695 0.697 0.699 0.701 0.702 0.704 0.711 0.713 0.723 0.727 0.729
 0.732 0.748 0.761 0.767 0.782 0.79  0.793 0.802 0.81  0.822 0.827 0.835
 0.84  0.846 0.87  0.876 0.885 0.889 0.893 0.896 0.898 0.9   0.904 0.905
 0.895 0.894 0.891 0.89  0.888 0.886 0.882 0.88  0.878 0.877 0.942 0.953
 0.956 0.959 0.965 0.972 0.977 0.982 0.985 0.987 0.993 1.    1.008 1.016
 1.025 1.032 1.037 1.043 1.045 1.047 1.05  1.049 1.046 1.041 1.04  1.039
 1.035 1.03  1.031 1.028]
[5191.  5228.1 5195.8 5176.3 5099.1 5076.2 5017.5 5023.5 5008.7 4991.6
 4963.6]
['no' 'yes']

NameError: name 'banking_data' is not defined

In [ ]:
new_bank_data.loc[age_19_24]

In [ ]:
banking_data = new_bank_data.groupby(['job'])[['loan']].count()

banking_data

In [9]:
new_bank_data._get_numeric_data()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6

In [10]:
new_bank_data.select_dtypes(['object'])

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,no
1,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,no
2,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent,no
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,no
4,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
41183,retired,married,professional.course,no,yes,no,cellular,nov,fri,nonexistent,yes
41184,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,no
41185,retired,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent,no
41186,technician,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,yes
41187,retired,married,professional.course,no,yes,no,cellular,nov,fri,failure,no

In [11]:
new_bank_data['age'].value_counts(normalize=True)

31    0.047271
32    0.044819
33    0.044503
36    0.043216
35    0.042707
        ...
89    0.000049
91    0.000049
94    0.000024
87    0.000024
95    0.000024
Name: age, Length: 78, dtype: float64

In [12]:
new_bank_data.query("housing == 'no' and loan == 'no'")

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41168,38,entrepreneur,married,university.degree,no,no,no,cellular,nov,wed,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no
41178,62,retired,married,university.degree,no,no,no,cellular,nov,thu,...,2,6,3,success,-1.1,94.767,-50.8,1.031,4963.6,yes
41180,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes

In [13]:
new_bank_data.nlargest(n=12,columns="nr.employed").loc[:,'job']

7763     management
7764     technician
7765         admin.
7766     technician
7767    blue-collar
7768    blue-collar
7769         admin.
7770      housemaid
7771       services
7772     technician
7773     unemployed
7774     technician
Name: job, dtype: object

In [14]:
correlation_data = new_bank_data.loc[:new_bank_data.shape[0],['age','campaign']]

correlation = correlation_data.groupby(['age'])['campaign'].sum()

# correlation_data.insert(loc=1, column=1,value=correlation)
correlation_data

       age  campaign
0       56         1
1       57         1
2       37         1
3       40         1
4       56         1
...    ...       ...
41183   73         1
41184   46         1
41185   56         2
41186   44         1
41187   74         3

[41188 rows x 2 columns]

In [22]:
unique_jobs = new_bank_data['job'].unique()
print(unique_jobs)

['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']

In [30]:
# for i in unique_jobs:
#     unique_profession = new_bank_data.loc[new_bank_data['job'] == i]
# #     profession = unique_profession.to_csv(f'./{i}')
    
#     print(unique_profession)

       age        job   marital            education  default housing loan  \
0       56  housemaid   married             basic.4y       no      no   no
13      57  housemaid  divorced             basic.4y       no     yes   no
51      39  housemaid   married             basic.4y       no      no  yes
106     34  housemaid   married             basic.6y       no     yes   no
136     39  housemaid   married             basic.4y  unknown      no   no
...    ...        ...       ...                  ...      ...     ...  ...
41153   67  housemaid  divorced  professional.course       no     yes   no
41155   31  housemaid    single    university.degree       no      no   no
41157   31  housemaid    single    university.degree       no      no   no
41165   38  housemaid  divorced    university.degree       no      no   no
41176   38  housemaid  divorced          high.school       no     yes  yes

         contact month day_of_week  ...  campaign  pdays  previous  \
0      telephone   may         mon  ...         1    999         0
13     telephone   may         mon  ...         1    999         0
51     telephone   may         mon  ...         1    999         0
106    telephone   may         mon  ...         2    999         0
136    telephone   may         mon  ...         2    999         0
...          ...   ...         ...  ...       ...    ...       ...
41153   cellular   nov         mon  ...         2      5         5
41155  telephone   nov         mon  ...         5    999         0
41157   cellular   nov         mon  ...         4    999         0
41165   cellular   nov         wed  ...         2    999         0
41176   cellular   nov         thu  ...         1    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
13     nonexistent          1.1          93.994          -36.4      4.857
51     nonexistent          1.1          93.994          -36.4      4.857
106    nonexistent          1.1          93.994          -36.4      4.857
136    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41153      success         -1.1          94.767          -50.8      1.039
41155  nonexistent         -1.1          94.767          -50.8      1.039
41157  nonexistent         -1.1          94.767          -50.8      1.039
41165  nonexistent         -1.1          94.767          -50.8      1.030
41176  nonexistent         -1.1          94.767          -50.8      1.031

       nr.employed    y
0           5191.0   no
13          5191.0   no
51          5191.0   no
106         5191.0   no
136         5191.0   no
...            ...  ...
41153       4963.6  yes
41155       4963.6   no
41157       4963.6   no
41165       4963.6  yes
41176       4963.6   no

[1060 rows x 21 columns]
       age       job   marital          education  default  housing     loan  \
1       57  services   married        high.school  unknown       no       no
2       37  services   married        high.school       no      yes       no
4       56  services   married        high.school       no       no      yes
5       45  services   married           basic.9y  unknown       no       no
9       25  services    single        high.school       no      yes       no
...    ...       ...       ...                ...      ...      ...      ...
41079   51  services   married        high.school       no      yes       no
41096   28  services   married        high.school       no      yes       no
41115   42  services  divorced  university.degree       no  unknown  unknown
41139   31  services   married        high.school       no      yes       no
41169   62  services   married        high.school       no      yes       no

         contact month day_of_week  ...  campaign  pdays  previous  \
1      telephone   may         mon  ...         1    999         0
2      telephone   may         mon  ...         1    999         0
4      telephone   may         mon  ...         1    999         0
5      telephone   may         mon  ...         1    999         0
9      telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41079   cellular   nov         mon  ...         3      6         3
41096   cellular   nov         wed  ...         3    999         2
41115   cellular   nov         tue  ...         1    999         1
41139   cellular   nov         fri  ...         3    999         0
41169   cellular   nov         wed  ...         5    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
1      nonexistent          1.1          93.994          -36.4      4.857
2      nonexistent          1.1          93.994          -36.4      4.857
4      nonexistent          1.1          93.994          -36.4      4.857
5      nonexistent          1.1          93.994          -36.4      4.857
9      nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41079      success         -1.1          94.767          -50.8      1.050
41096      failure         -1.1          94.767          -50.8      1.048
41115      failure         -1.1          94.767          -50.8      1.046
41139  nonexistent         -1.1          94.767          -50.8      1.040
41169  nonexistent         -1.1          94.767          -50.8      1.030

       nr.employed    y
1           5191.0   no
2           5191.0   no
4           5191.0   no
5           5191.0   no
9           5191.0   no
...            ...  ...
41079       4963.6   no
41096       4963.6   no
41115       4963.6  yes
41139       4963.6   no
41169       4963.6   no

[3969 rows x 21 columns]
       age     job  marital            education default housing loan  \
3       40  admin.  married             basic.6y      no      no   no
6       59  admin.  married  professional.course      no      no   no
24      37  admin.  married          high.school      no     yes   no
30      46  admin.  married              unknown      no      no   no
38      41  admin.  married    university.degree      no     yes   no
...    ...     ...      ...                  ...     ...     ...  ...
41166   32  admin.  married    university.degree      no      no   no
41167   32  admin.  married    university.degree      no     yes   no
41172   31  admin.   single    university.degree      no     yes   no
41180   36  admin.  married    university.degree      no      no   no
41181   37  admin.  married    university.degree      no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
3      telephone   may         mon  ...         1    999         0
6      telephone   may         mon  ...         1    999         0
24     telephone   may         mon  ...         1    999         0
30     telephone   may         mon  ...         1    999         0
38     telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41166  telephone   nov         wed  ...         1    999         1
41167   cellular   nov         wed  ...         3    999         0
41172   cellular   nov         thu  ...         1    999         0
41180   cellular   nov         fri  ...         2    999         0
41181   cellular   nov         fri  ...         1    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
3      nonexistent          1.1          93.994          -36.4      4.857
6      nonexistent          1.1          93.994          -36.4      4.857
24     nonexistent          1.1          93.994          -36.4      4.857
30     nonexistent          1.1          93.994          -36.4      4.857
38     nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41166      failure         -1.1          94.767          -50.8      1.030
41167  nonexistent         -1.1          94.767          -50.8      1.030
41172  nonexistent         -1.1          94.767          -50.8      1.031
41180  nonexistent         -1.1          94.767          -50.8      1.028
41181  nonexistent         -1.1          94.767          -50.8      1.028

       nr.employed    y
3           5191.0   no
6           5191.0   no
24          5191.0   no
30          5191.0   no
38          5191.0   no
...            ...  ...
41166       4963.6  yes
41167       4963.6   no
41172       4963.6  yes
41180       4963.6   no
41181       4963.6  yes

[10422 rows x 21 columns]

       age          job  marital            education  default housing loan  \
7       41  blue-collar  married              unknown  unknown      no   no
10      41  blue-collar  married              unknown  unknown      no   no
12      29  blue-collar   single          high.school       no      no  yes
14      35  blue-collar  married             basic.6y       no     yes   no
16      35  blue-collar  married             basic.6y       no     yes   no
...    ...          ...      ...                  ...      ...     ...  ...
41119   36  blue-collar   single             basic.6y       no     yes   no
41123   36  blue-collar   single             basic.6y       no      no   no
41150   41  blue-collar  married             basic.9y       no     yes   no
41162   60  blue-collar  married             basic.4y       no     yes   no
41184   46  blue-collar  married  professional.course       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
7      telephone   may         mon  ...         1    999         0
10     telephone   may         mon  ...         1    999         0
12     telephone   may         mon  ...         1    999         0
14     telephone   may         mon  ...         1    999         0
16     telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41119   cellular   nov         tue  ...         1    999         0
41123   cellular   nov         tue  ...         4    999         0
41150   cellular   nov         mon  ...         2    999         1
41162   cellular   nov         tue  ...         2      4         1
41184   cellular   nov         fri  ...         1    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
7      nonexistent          1.1          93.994          -36.4      4.857
10     nonexistent          1.1          93.994          -36.4      4.857
12     nonexistent          1.1          93.994          -36.4      4.857
14     nonexistent          1.1          93.994          -36.4      4.857
16     nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41119  nonexistent         -1.1          94.767          -50.8      1.046
41123  nonexistent         -1.1          94.767          -50.8      1.046
41150      failure         -1.1          94.767          -50.8      1.039
41162      success         -1.1          94.767          -50.8      1.035
41184  nonexistent         -1.1          94.767          -50.8      1.028

       nr.employed    y
7           5191.0   no
10          5191.0   no
12          5191.0   no
14          5191.0   no
16          5191.0   no
...            ...  ...
41119       4963.6  yes
41123       4963.6  yes
41150       4963.6   no
41162       4963.6   no
41184       4963.6   no

[9254 rows x 21 columns]
       age         job   marital            education  default housing loan  \
8       24  technician    single  professional.course       no     yes   no
23      41  technician    single          high.school       no     yes   no
25      35  technician   married    university.degree       no      no  yes
26      59  technician   married              unknown       no     yes   no
28      54  technician    single    university.degree  unknown      no   no
...    ...         ...       ...                  ...      ...     ...  ...
41156   41  technician   married  professional.course       no     yes   no
41158   35  technician  divorced             basic.4y       no      no   no
41159   35  technician  divorced             basic.4y       no     yes   no
41163   35  technician  divorced             basic.4y       no     yes   no
41186   44  technician   married  professional.course       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
8      telephone   may         mon  ...         1    999         0
23     telephone   may         mon  ...         1    999         0
25     telephone   may         mon  ...         1    999         0
26     telephone   may         mon  ...         1    999         0
28     telephone   may         mon  ...         2    999         0
...          ...   ...         ...  ...       ...    ...       ...
41156   cellular   nov         mon  ...         2    999         0
41158   cellular   nov         tue  ...         1    999         0
41159   cellular   nov         tue  ...         1      9         4
41163   cellular   nov         tue  ...         3      4         2
41186   cellular   nov         fri  ...         1    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
8      nonexistent          1.1          93.994          -36.4      4.857
23     nonexistent          1.1          93.994          -36.4      4.857
25     nonexistent          1.1          93.994          -36.4      4.857
26     nonexistent          1.1          93.994          -36.4      4.857
28     nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41156  nonexistent         -1.1          94.767          -50.8      1.039
41158  nonexistent         -1.1          94.767          -50.8      1.035
41159      success         -1.1          94.767          -50.8      1.035
41163      success         -1.1          94.767          -50.8      1.035
41186  nonexistent         -1.1          94.767          -50.8      1.028

       nr.employed    y
8           5191.0   no
23          5191.0   no
25          5191.0   no
26          5191.0   no
28          5191.0   no
...            ...  ...
41156       4963.6  yes
41158       4963.6  yes
41159       4963.6  yes
41163       4963.6  yes
41186       4963.6  yes

[6743 rows x 21 columns]
       age      job   marital            education  default housing loan  \
15      54  retired   married             basic.9y  unknown     yes  yes
22      55  retired    single          high.school       no     yes   no
110     60  retired  divorced    university.degree  unknown      no   no
128     56  retired   married             basic.4y       no     yes   no
187     54  retired   married          high.school  unknown      no   no
...    ...      ...       ...                  ...      ...     ...  ...
41178   62  retired   married    university.degree       no      no   no
41179   64  retired  divorced  professional.course       no     yes   no
41183   73  retired   married  professional.course       no     yes   no
41185   56  retired   married    university.degree       no     yes   no
41187   74  retired   married  professional.course       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
15     telephone   may         mon  ...         1    999         0
22     telephone   may         mon  ...         1    999         0
110    telephone   may         mon  ...         1    999         0
128    telephone   may         mon  ...         2    999         0
187    telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41178   cellular   nov         thu  ...         2      6         3
41179   cellular   nov         fri  ...         3    999         0
41183   cellular   nov         fri  ...         1    999         0
41185   cellular   nov         fri  ...         2    999         0
41187   cellular   nov         fri  ...         3    999         1

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
15     nonexistent          1.1          93.994          -36.4      4.857
22     nonexistent          1.1          93.994          -36.4      4.857
110    nonexistent          1.1          93.994          -36.4      4.857
128    nonexistent          1.1          93.994          -36.4      4.857
187    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41178      success         -1.1          94.767          -50.8      1.031
41179  nonexistent         -1.1          94.767          -50.8      1.028
41183  nonexistent         -1.1          94.767          -50.8      1.028
41185  nonexistent         -1.1          94.767          -50.8      1.028
41187      failure         -1.1          94.767          -50.8      1.028

       nr.employed    y
15          5191.0   no
22          5191.0   no
110         5191.0   no
128         5191.0   no
187         5191.0   no
...            ...  ...
41178       4963.6  yes
41179       4963.6   no
41183       4963.6  yes
41185       4963.6   no
41187       4963.6   no

[1720 rows x 21 columns]
       age         job   marital          education  default housing loan  \
19      39  management    single           basic.9y  unknown      no   no
33      54  management   married           basic.4y  unknown     yes   no
40      58  management   unknown  university.degree       no     yes   no
56      50  management   married  university.degree  unknown      no  yes
70      41  management   married           basic.6y       no      no   no
...    ...         ...       ...                ...      ...     ...  ...
41061   31  management   married  university.degree       no     yes   no
41131   58  management   married  university.degree       no     yes   no
41140   33  management   married  university.degree       no     yes   no
41152   26  management    single  university.degree       no     yes   no
41170   40  management  divorced  university.degree       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
19     telephone   may         mon  ...         1    999         0
33     telephone   may         mon  ...         1    999         0
40     telephone   may         mon  ...         1    999         0
56     telephone   may         mon  ...         1    999         0
70     telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41061   cellular   nov         mon  ...         1    999         0
41131   cellular   nov         thu  ...         1    999         0
41140   cellular   nov         fri  ...         2    999         0
41152   cellular   nov         mon  ...         5    999         0
41170   cellular   nov         wed  ...         2    999         4

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
19     nonexistent          1.1          93.994          -36.4      4.857
33     nonexistent          1.1          93.994          -36.4      4.857
40     nonexistent          1.1          93.994          -36.4      4.857
56     nonexistent          1.1          93.994          -36.4      4.857
70     nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41061  nonexistent         -1.1          94.767          -50.8      1.050
41131  nonexistent         -1.1          94.767          -50.8      1.041
41140  nonexistent         -1.1          94.767          -50.8      1.040
41152  nonexistent         -1.1          94.767          -50.8      1.039
41170      failure         -1.1          94.767          -50.8      1.030

       nr.employed    y
19          5191.0   no
33          5191.0   no
40          5191.0   no
56          5191.0   no
70          5191.0   no
...            ...  ...
41061       4963.6  yes
41131       4963.6   no
41140       4963.6  yes
41152       4963.6   no
41170       4963.6   no

[2924 rows x 21 columns]

       age         job  marital            education  default housing loan  \
20      30  unemployed  married          high.school       no      no   no
58      55  unemployed  married  professional.course  unknown     yes  yes
93      33  unemployed  married             basic.9y       no      no   no
111     58  unemployed  married             basic.4y  unknown      no   no
140     43  unemployed   single    university.degree       no     yes   no
...    ...         ...      ...                  ...      ...     ...  ...
41032   36  unemployed  married          high.school       no     yes   no
41132   41  unemployed  married             basic.9y       no      no   no
41136   54  unemployed  married  professional.course       no     yes   no
41138   58  unemployed  married    university.degree       no     yes   no
41182   29  unemployed   single             basic.4y       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
20     telephone   may         mon  ...         1    999         0
58     telephone   may         mon  ...         1    999         0
93     telephone   may         mon  ...         1    999         0
111    telephone   may         mon  ...         2    999         0
140    telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41032   cellular   oct         mon  ...         1      3         1
41132   cellular   nov         thu  ...         2      3         2
41136  telephone   nov         thu  ...         2     10         4
41138   cellular   nov         thu  ...         2    999         0
41182   cellular   nov         fri  ...         1      9         1

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
20     nonexistent          1.1          93.994          -36.4      4.857
58     nonexistent          1.1          93.994          -36.4      4.857
93     nonexistent          1.1          93.994          -36.4      4.857
111    nonexistent          1.1          93.994          -36.4      4.857
140    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41032      success         -1.1          94.601          -49.5      1.032
41132      success         -1.1          94.767          -50.8      1.041
41136      failure         -1.1          94.767          -50.8      1.041
41138  nonexistent         -1.1          94.767          -50.8      1.041
41182      success         -1.1          94.767          -50.8      1.028

       nr.employed    y
20          5191.0   no
58          5191.0   no
93          5191.0   no
111         5191.0   no
140         5191.0   no
...            ...  ...
41032       4963.6  yes
41132       4963.6  yes
41136       4963.6   no
41138       4963.6  yes
41182       4963.6   no

[1014 rows x 21 columns]
       age            job  marital            education  default housing loan  \
27      39  self-employed  married             basic.9y  unknown      no   no
234     52  self-employed  married    university.degree  unknown      no   no
266     34  self-employed   single    university.degree       no     yes   no
269     40  self-employed  married             basic.4y  unknown      no   no
295     47  self-employed  married  professional.course       no      no   no
...    ...            ...      ...                  ...      ...     ...  ...
40956   54  self-employed  married    university.degree       no     yes   no
40961   54  self-employed  married    university.degree       no      no   no
40963   54  self-employed  married    university.degree       no     yes   no
41023   27  self-employed   single    university.degree       no      no   no
41133   28  self-employed   single    university.degree       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
27     telephone   may         mon  ...         1    999         0
234    telephone   may         mon  ...         1    999         0
266    telephone   may         mon  ...         2    999         0
269    telephone   may         mon  ...         3    999         0
295    telephone   may         mon  ...         2    999         0
...          ...   ...         ...  ...       ...    ...       ...
40956   cellular   oct         thu  ...         6      6         1
40961   cellular   oct         thu  ...         3    999         1
40963   cellular   oct         thu  ...         4    999         1
41023  telephone   oct         fri  ...         3    999         0
41133   cellular   nov         thu  ...         2      6         3

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
27     nonexistent          1.1          93.994          -36.4      4.857
234    nonexistent          1.1          93.994          -36.4      4.857
266    nonexistent          1.1          93.994          -36.4      4.857
269    nonexistent          1.1          93.994          -36.4      4.857
295    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
40956      success         -1.1          94.601          -49.5      0.987
40961      failure         -1.1          94.601          -49.5      0.987
40963      failure         -1.1          94.601          -49.5      0.987
41023  nonexistent         -1.1          94.601          -49.5      1.029
41133      success         -1.1          94.767          -50.8      1.041

       nr.employed   y
27          5191.0  no
234         5191.0  no
266         5191.0  no
269         5191.0  no
295         5191.0  no
...            ...  ..
40956       4963.6  no
40961       4963.6  no
40963       4963.6  no
41023       4963.6  no
41133       4963.6  no

[1421 rows x 21 columns]
       age      job   marital            education  default  housing     loan  \
29      55  unknown   married    university.degree  unknown  unknown  unknown
35      55  unknown   married             basic.4y  unknown      yes       no
73      57  unknown   married              unknown  unknown       no       no
91      57  unknown   married              unknown  unknown      yes       no
144     38  unknown  divorced          high.school  unknown      yes       no
...    ...      ...       ...                  ...      ...      ...      ...
40370   59  unknown   married              unknown       no       no       no
40428   64  unknown   married              unknown       no      yes       no
40656   67  unknown  divorced              unknown  unknown      yes       no
41005   63  unknown   married  professional.course       no       no       no
41108   64  unknown   married              unknown       no       no       no

         contact month day_of_week  ...  campaign  pdays  previous  \
29     telephone   may         mon  ...         1    999         0
35     telephone   may         mon  ...         1    999         0
73     telephone   may         mon  ...         1    999         0
91     telephone   may         mon  ...         1    999         0
144    telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
40370   cellular   aug         wed  ...         1      6         1
40428  telephone   aug         fri  ...         4    999         0
40656   cellular   sep         wed  ...         2      6         2
41005   cellular   oct         thu  ...         1      6         1
41108   cellular   nov         mon  ...         1      3         3

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
29     nonexistent          1.1          93.994          -36.4      4.857
35     nonexistent          1.1          93.994          -36.4      4.857
73     nonexistent          1.1          93.994          -36.4      4.857
91     nonexistent          1.1          93.994          -36.4      4.857
144    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
40370      success         -1.7          94.027          -38.3      0.900
40428  nonexistent         -1.7          94.027          -38.3      0.905
40656      success         -1.1          94.199          -37.5      0.880
41005      success         -1.1          94.601          -49.5      1.025
41108      success         -1.1          94.767          -50.8      1.048

       nr.employed    y
29          5191.0   no
35          5191.0   no
73          5191.0   no
91          5191.0   no
144         5191.0   no
...            ...  ...
40370       4991.6  yes
40428       4991.6  yes
40656       4963.6  yes
41005       4963.6   no
41108       4963.6   no

[330 rows x 21 columns]
       age           job   marital            education  default housing loan  \
41      32  entrepreneur   married          high.school       no     yes   no
60      47  entrepreneur   married    university.degree  unknown      no   no
83      49  entrepreneur   married    university.degree  unknown     yes   no
108     42  entrepreneur   married              unknown  unknown     yes   no
151     56  entrepreneur   married              unknown  unknown     yes   no
...    ...           ...       ...                  ...      ...     ...  ...
40622   58  entrepreneur   married          high.school       no     yes   no
40649   39  entrepreneur   married    university.degree       no     yes   no
40738   39  entrepreneur   married  professional.course       no      no   no
40993   50  entrepreneur  divorced    university.degree       no     yes   no
41168   38  entrepreneur   married    university.degree       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
41     telephone   may         mon  ...         1    999         0
60     telephone   may         mon  ...         1    999         0
83     telephone   may         mon  ...         1    999         0
108    telephone   may         mon  ...         1    999         0
151    telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
40622   cellular   sep         mon  ...         1    999         1
40649   cellular   sep         tue  ...         3    999         0
40738  telephone   sep         wed  ...         3      6         1
40993  telephone   oct         tue  ...         7     11         2
41168   cellular   nov         wed  ...         2    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
41     nonexistent          1.1          93.994          -36.4      4.857
60     nonexistent          1.1          93.994          -36.4      4.857
83     nonexistent          1.1          93.994          -36.4      4.857
108    nonexistent          1.1          93.994          -36.4      4.857
151    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
40622      failure         -1.1          94.199          -37.5      0.882
40649  nonexistent         -1.1          94.199          -37.5      0.881
40738      success         -1.1          94.199          -37.5      0.876
40993      success         -1.1          94.601          -49.5      1.008
41168  nonexistent         -1.1          94.767          -50.8      1.030

       nr.employed    y
41          5191.0   no
60          5191.0   no
83          5191.0  yes
108         5191.0   no
151         5191.0   no
...            ...  ...
40622       4963.6   no
40649       4963.6   no
40738       4963.6  yes
40993       4963.6  yes
41168       4963.6   no

[1456 rows x 21 columns]
       age      job  marital            education  default housing loan  \
205     35  student   single    university.degree  unknown      no   no
206     35  student   single    university.degree  unknown     yes  yes
209     35  student   single    university.degree  unknown     yes   no
210     36  student   single             basic.9y       no     yes   no
267     31  student   single    university.degree  unknown      no   no
...    ...      ...      ...                  ...      ...     ...  ...
41094   19  student   single             basic.9y       no     yes   no
41098   29  student   single          high.school       no     yes  yes
41134   25  student   single          high.school       no      no   no
41171   33  student  married  professional.course       no     yes   no
41175   34  student   single              unknown       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
205    telephone   may         mon  ...         1    999         0
206    telephone   may         mon  ...         1    999         0
209    telephone   may         mon  ...         1    999         0
210    telephone   may         mon  ...         1    999         0
267    telephone   may         mon  ...         2    999         0
...          ...   ...         ...  ...       ...    ...       ...
41094   cellular   nov         wed  ...         1    999         1
41098   cellular   nov         thu  ...         1      3         3
41134   cellular   nov         thu  ...         1    999         0
41171  telephone   nov         thu  ...         1    999         0
41175   cellular   nov         thu  ...         1    999         2

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
205    nonexistent          1.1          93.994          -36.4      4.857
206    nonexistent          1.1          93.994          -36.4      4.857
209    nonexistent          1.1          93.994          -36.4      4.857
210    nonexistent          1.1          93.994          -36.4      4.857
267    nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41094      failure         -1.1          94.767          -50.8      1.048
41098      success         -1.1          94.767          -50.8      1.050
41134  nonexistent         -1.1          94.767          -50.8      1.041
41171  nonexistent         -1.1          94.767          -50.8      1.031
41175      failure         -1.1          94.767          -50.8      1.031

       nr.employed    y
205         5191.0   no
206         5191.0   no
209         5191.0   no
210         5191.0   no
267         5191.0   no
...            ...  ...
41094       4963.6   no
41098       4963.6  yes
41134       4963.6  yes
41171       4963.6  yes
41175       4963.6   no

[875 rows x 21 columns]

In [23]:
# Chi-Square Test

In [ ]:
# Python Linear Regression